env:
  es6: true
  node: true
extends: 'eslint:recommended'
parser: typescript-eslint-parser
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 2018
  sourceType: module
plugins:
  #- react
  - typescript
rules:
  typescript/class-name-casing:
    - error
  typescript/member-naming:
    - error
  typescript/member-ordering:
    - error
  typescript/no-unused-vars:
    - off
  typescript/no-var-requires:
    - error
  indent:
    - error
    - 4
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - double
  semi:
    - error
    - always

  # Eventually
  no-console:
    - off

  # We are having trouble with these two, so we turn them off.
  no-undef:
    - off
  no-unused-vars:
    - off
